key 158   BACK                    WAKE_DROPPED
key 238   TOGGLE_WIFI
key 237   TOGGLE_BT
key 60    TOGGLE_TOUCHPAD
key 224   BRIGHTNESS_DOWN
key 225   BRIGHTNESS_UP
key 61    BRIGHTNESS_AUTO
key 212   SCREENSHOT
key 150   EXPLORER
key 62    SETTINGS
key 165   MEDIA_PREVIOUS
key 164   MEDIA_PLAY_PAUSE
key 163   MEDIA_NEXT
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 142   POWER                   WAKE
key 41    GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 12    MINUS
key 13    EQUALS
key 14    DEL
key 15    TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH
key 58    CAPS_LOCK
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 28    ENTER
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 54    SHIFT_RIGHT
key 29    CTRL_LEFT
key 217   SEARCH
key 57    SPACE
key 100   ALT_RIGHT
key 97    CTRL_RIGHT
key 105   DPAD_LEFT
key 103   DPAD_UP
key 108   DPAD_DOWN
key 106   DPAD_RIGHT
key 172   HOME
key 139   MENU
key 104   PAGE_UP
key 109   PAGE_DOWN
key 107   MOVE_END
key 102   MOVE_HOME

