type FULL

key GRAVE {
    label, number:                      '`'
    base:                               '`'
    shift:                              '~'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    alt, ctrl, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    alt, ctrl, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt, ctrl, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '^'
    alt, ctrl, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    alt, ctrl, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    alt, ctrl, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt, ctrl, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt, ctrl, meta:                    none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label, number:                      '\u3142'
    base:                               '\u3142'
    shift:                              '\u3143'
    alt, ctrl, meta:                    none
}

key W {
    label, number:                      '\u3148'
    base:                               '\u3148'
    shift:                              '\u3149'
    alt, ctrl, meta:                    none
}

key E {
    label, number:                      '\u3137'
    base:                               '\u3137'
    shift:                              '\u3138'
    alt, ctrl, meta:                    none
}

key R {
    label, number:                      '\u3131'
    base:                               '\u3131'
    shift:                              '\u3132'
    alt, ctrl, meta:                    none
}

key T {
    label, number:                      '\u3145'
    base:                               '\u3145'
    shift:                              '\u3146'
    alt, ctrl, meta:                    none
}

key Y {
    label, number:                      '\u315b'
    base:                               '\u315b'
    alt, ctrl, meta:                    none
}

key U {
    label, number:                      '\u3155'
    base:                               '\u3155'
    alt, ctrl, meta:                    none
}

key I {
    label, number:                      '\u3151'
    base:                               '\u3151'
    alt, ctrl, meta:                    none
}

key O {
    label, number:                      '\u3150'
    base:                               '\u3150'
    shift:                              '\u3152'
    alt, ctrl, meta:                    none
}

key P {
    label, number:                      '\u3154'
    base:                               '\u3154'
    shift:                              '\u3156'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '\u20a9'
    base:                               '\u20a9'
    shift:                              '|'
    alt, ctrl, meta:                    none
}

key A {
    label, number:                      '\u3141'
    base:                               '\u3141'
    alt, ctrl, meta:                    none
}

key S {
    label, number:                      '\u3134'
    base:                               '\u3134'
    alt, ctrl, meta:                    none
}

key D {
    label, number:                      '\u3147'
    base:                               '\u3147'
    alt, ctrl, meta:                    none
}

key F {
    label, number:                      '\u3139'
    base:                               '\u3139'
    alt, ctrl, meta:                    none
}

key G {
    label, number:                      '\u314e'
    base:                               '\u314e'
    alt, ctrl, meta:                    none
}

key H {
    label, number:                      '\u3157'
    base:                               '\u3157'
    alt, ctrl, meta:                    none
}

key J {
    label, number:                      '\u3153'
    base:                               '\u3153'
    alt, ctrl, meta:                    none
}

key K {
    label, number:                      '\u314f'
    base:                               '\u314f'
    alt, ctrl, meta:                    none
}

key L {
    label, number:                      '\u3163'
    base:                               '\u3163'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               ';'
    shift:                              ':'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\''
    shift:                              '"'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label, number:                      '\u314b'
    base:                               '\u314b'
    alt, ctrl, meta:                    none
}

key X {
    label, number:                      '\u314c'
    base:                               '\u314c'
    alt, ctrl, meta:                    none
}

key C {
    label, number:                      '\u314a'
    base:                               '\u314a'
    alt, ctrl, meta:                    none
}

key V {
    label, number:                      '\u314d'
    base:                               '\u314d'
    alt, ctrl, meta:                    none
}

key B {
    label, number:                      '\u3160'
    base:                               '\u3160'
    alt, ctrl, meta:                    none
}

key N {
    label, number:                      '\u315c'
    base:                               '\u315c'
    alt, ctrl, meta:                    none
}

key M {
    label, number:                      '\u3161'
    base:                               '\u3161'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}
