type FULL

key GRAVE {
    label, number:                      '`'
    base:                               '\u0451'
    shift, capslock:                    '\u0401'
    capslock+shift:                     '\u0451'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '"'
    alt, ctrl, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '\u2116'
    alt, ctrl, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              ';'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt, ctrl, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              ':'
    alt, ctrl, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '?'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    alt, ctrl, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    alt, ctrl, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt, ctrl, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt, ctrl, meta:                    none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
    capslock+shift:                     '\u0439'
    alt, ctrl, meta:                    none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
    capslock+shift:                     '\u0446'
    alt, ctrl, meta:                    none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    capslock+shift:                     '\u0443'
    alt, ctrl, meta:                    none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
    capslock+shift:                     '\u043a'
    alt, ctrl, meta:                    none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
    capslock+shift:                     '\u0435'
    alt, ctrl, meta:                    none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    capslock+shift:                     '\u043d'
    alt, ctrl, meta:                    none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
    capslock+shift:                     '\u0433'
    alt, ctrl, meta:                    none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    capslock+shift:                     '\u0448'
    alt, ctrl, meta:                    none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
    capslock+shift:                     '\u0449'
    alt, ctrl, meta:                    none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    capslock+shift:                     '\u0437'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
    capslock+shift:                     '\u0445'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               '\u044a'
    shift, capslock:                    '\u042a'
    capslock+shift:                     '\u044a'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '/'
    alt, ctrl, meta:                    none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
    capslock+shift:                     '\u0444'
    alt, ctrl, meta:                    none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
    capslock+shift:                     '\u044b'
    alt, ctrl, meta:                    none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
    capslock+shift:                     '\u0432'
    alt, ctrl, meta:                    none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
    capslock+shift:                     '\u0430'
    alt, ctrl, meta:                    none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
    capslock+shift:                     '\u043f'
    alt, ctrl, meta:                    none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
    capslock+shift:                     '\u0440'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
    capslock+shift:                     '\u043e'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
    capslock+shift:                     '\u043b'
    alt, ctrl, meta:                    none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
    capslock+shift:                     '\u0434'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
    capslock+shift:                     '\u0436'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
    capslock+shift:                     '\u044d'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
    capslock+shift:                     '\u044f'
    alt, ctrl, meta:                    none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
    capslock+shift:                     '\u0447'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
    capslock+shift:                     '\u0441'
    alt, ctrl, meta:                    none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    capslock+shift:                     '\u043c'
    alt, ctrl, meta:                    none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    capslock+shift:                     '\u0438'
    alt, ctrl, meta:                    none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    capslock+shift:                     '\u0442'
    alt, ctrl, meta:                    none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
    capslock+shift:                     '\u044c'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
    capslock+shift:                     '\u0431'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
    capslock+shift:                     '\u044e'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '.'
    shift:                              ','
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}
