type FULL

key GRAVE {
    label, number:                      '`'
    base:                               '`'
    shift:                              '~'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '\u00b2'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '\u00b3'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '\u00a3'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '\u00a7'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '^'
    alt:                                '\u00b6'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '\u00a4'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    alt:                                '\u00a6'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    alt:                                '\u00b0'
    alt+shift:                          none
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '\u00b1'
    alt+shift:                          none
    ctrl, meta:                         none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt:                                '\u00bd'
    alt+shift:                          none
    ctrl, meta:                         none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               ';'
    shift:                              ':'
    alt, ctrl, meta:                    none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               '\u03c2'
    shift:                              '\u0385'
    alt, ctrl, meta:                    none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               '\u03b5'
    shift, capslock:                    '\u0395'
    alt:                                '\u20ac'
    alt+shift:                          none
    capslock+alt:                       '\u20ac'
    capslock+shift:                     '\u03b5'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               '\u03c1'
    shift, capslock:                    '\u03a1'
    alt:                                '\u00ae'
    alt+shift:                          none
    capslock+alt:                       '\u00ae'
    capslock+shift:                     '\u03c1'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               '\u03c4'
    shift, capslock:                    '\u03a4'
    capslock+shift:                     '\u03c4'
    alt, ctrl, meta:                    none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               '\u03c5'
    shift, capslock:                    '\u03a5'
    alt:                                '\u00a5'
    alt+shift:                          none
    capslock+alt:                       '\u00a5'
    capslock+shift:                     '\u03c5'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               '\u03b8'
    shift, capslock:                    '\u0398'
    capslock+shift:                     '\u03b8'
    alt, ctrl, meta:                    none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               '\u03b9'
    shift, capslock:                    '\u0399'
    capslock+shift:                     '\u03b9'
    alt, ctrl, meta:                    none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               '\u03bf'
    shift, capslock:                    '\u039f'
    capslock+shift:                     '\u03bf'
    alt, ctrl, meta:                    none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               '\u03c0'
    shift, capslock:                    '\u03a0'
    capslock+shift:                     '\u03c0'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    alt:                                '\u00ab'
    alt+shift:                          none
    ctrl, meta:                         none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    alt:                                '\u00bb'
    alt+shift:                          none
    ctrl, meta:                         none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               '\u03b1'
    shift, capslock:                    '\u0391'
    capslock+shift:                     '\u03b1'
    alt, ctrl, meta:                    none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               '\u03c3'
    shift, capslock:                    '\u03a3'
    capslock+shift:                     '\u03c3'
    alt, ctrl, meta:                    none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               '\u03b4'
    shift, capslock:                    '\u0394'
    capslock+shift:                     '\u03b4'
    alt, ctrl, meta:                    none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               '\u03c6'
    shift, capslock:                    '\u03a6'
    capslock+shift:                     '\u03c6'
    alt, ctrl, meta:                    none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               '\u03b3'
    shift, capslock:                    '\u0393'
    capslock+shift:                     '\u03b3'
    alt, ctrl, meta:                    none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               '\u03b7'
    shift, capslock:                    '\u0397'
    capslock+shift:                     '\u03b7'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               '\u03be'
    shift, capslock:                    '\u039e'
    capslock+shift:                     '\u03be'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               '\u03ba'
    shift, capslock:                    '\u039a'
    capslock+shift:                     '\u03ba'
    alt, ctrl, meta:                    none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               '\u03bb'
    shift, capslock:                    '\u039b'
    capslock+shift:                     '\u03bb'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               '\u0384'
    shift:                              '\u0308'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\''
    shift:                              '"'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '#'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\u00ac'
    alt+shift:                          none
    ctrl, meta:                         none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '<'
    base:                               '<'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               '\u03b6'
    shift, capslock:                    '\u0396'
    capslock+shift:                     '\u03b6'
    alt, ctrl, meta:                    none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               '\u03c7'
    shift, capslock:                    '\u03a7'
    capslock+shift:                     '\u03c7'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               '\u03c8'
    shift, capslock:                    '\u03a8'
    alt:                                '\u00a9'
    alt+shift:                          none
    capslock+alt:                       '\u00a9'
    capslock+shift:                     '\u03c8'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               '\u03c9'
    shift, capslock:                    '\u03a9'
    capslock+shift:                     '\u03c9'
    alt, ctrl, meta:                    none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               '\u03b2'
    shift, capslock:                    '\u0392'
    capslock+shift:                     '\u03b2'
    alt, ctrl, meta:                    none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               '\u03bd'
    shift, capslock:                    '\u039d'
    capslock+shift:                     '\u03bd'
    alt, ctrl, meta:                    none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               '\u03bc'
    shift, capslock:                    '\u039c'
    capslock+shift:                     '\u03bc'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}
