type FULL

key GRAVE {
    label, number:                      '\u00f7'
    base:                               '\u00f7'
    shift:                              '\u00d7'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '\u06f1'
    base:                               '\u06f1'
    shift:                              '!'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '\u06f2'
    base:                               '\u06f2'
    shift:                              '@'
    alt, ctrl, meta:                    none
}

key 3 {
    label, number:                      '\u06f3'
    base:                               '\u06f3'
    shift:                              '#'
    alt, ctrl, meta:                    none
}

key 4 {
    label, number:                      '\u06f4'
    base:                               '\u06f4'
    shift:                              '$'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '\u06f5'
    base:                               '\u06f5'
    shift:                              '%'
    alt, ctrl, meta:                    none
}

key 6 {
    label, number:                      '\u06f6'
    base:                               '\u06f6'
    shift:                              '^'
    alt, ctrl, meta:                    none
}

key 7 {
    label, number:                      '\u06f7'
    base:                               '\u06f7'
    shift:                              '&'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '\u06f8'
    base:                               '\u06f8'
    shift:                              '*'
    alt, ctrl, meta:                    none
}

key 9 {
    label, number:                      '\u06f9'
    base:                               '\u06f9'
    shift:                              '('
    alt, ctrl, meta:                    none
}

key 0 {
    label, number:                      '\u06f0'
    base:                               '\u06f0'
    shift:                              ')'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt, ctrl, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt, ctrl, meta:                    none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label, number:                      '\u0636'
    base:                               '\u0636'
    shift:                              '\u064b'
    alt, ctrl, meta:                    none
}

key W {
    label, number:                      '\u0635'
    base:                               '\u0635'
    shift:                              '\u064c'
    alt, ctrl, meta:                    none
}

key E {
    label, number:                      '\u062b'
    base:                               '\u062b'
    shift:                              '\u064d'
    alt, ctrl, meta:                    none
}

key R {
    label, number:                      '\u0642'
    base:                               '\u0642'
    shift:                              '\ufdfc'
    alt, ctrl, meta:                    none
}

key T {
    label, number:                      '\u0641'
    base:                               '\u0641'
    shift:                              '\u060c'
    alt, ctrl, meta:                    none
}

key Y {
    label, number:                      '\u063a'
    base:                               '\u063a'
    shift:                              '\u061b'
    alt, ctrl, meta:                    none
}

key U {
    label, number:                      '\u0639'
    base:                               '\u0639'
    shift:                              ','
    alt, ctrl, meta:                    none
}

key I {
    label, number:                      '\u0647'
    base:                               '\u0647'
    shift:                              '['
    alt, ctrl, meta:                    none
}

key O {
    label, number:                      '\u062e'
    base:                               '\u062e'
    shift:                              ']'
    alt, ctrl, meta:                    none
}

key P {
    label, number:                      '\u062d'
    base:                               '\u062d'
    shift:                              '\\'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '\u062c'
    base:                               '\u062c'
    shift:                              '{'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      '\u0686'
    base:                               '\u0686'
    shift:                              '}'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '\u067e'
    base:                               '\u067e'
    shift:                              '|'
    alt, ctrl, meta:                    none
}

key A {
    label, number:                      '\u0634'
    base:                               '\u0634'
    shift:                              '\u064e'
    alt, ctrl, meta:                    none
}

key S {
    label, number:                      '\u0633'
    base:                               '\u0633'
    shift:                              '\u064f'
    alt, ctrl, meta:                    none
}

key D {
    label, number:                      '\u06cc'
    base:                               '\u06cc'
    shift:                              '\u0650'
    alt, ctrl, meta:                    none
}

key F {
    label, number:                      '\u0628'
    base:                               '\u0628'
    shift:                              '\u0651'
    alt, ctrl, meta:                    none
}

key G {
    label, number:                      '\u0644'
    base:                               '\u0644'
    shift:                              none
    alt, ctrl, meta:                    none
}

key H {
    label, number:                      '\u0627'
    base:                               '\u0627'
    shift:                              '\u0622'
    alt, ctrl, meta:                    none
}

key J {
    label, number:                      '\u062a'
    base:                               '\u062a'
    shift:                              '\u0640'
    alt, ctrl, meta:                    none
}

key K {
    label, number:                      '\u0646'
    base:                               '\u0646'
    shift:                              '\u00ab'
    alt, ctrl, meta:                    none
}

key L {
    label, number:                      '\u0645'
    base:                               '\u0645'
    shift:                              '\u00bb'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      '\u06a9'
    base:                               '\u06a9'
    shift:                              ':'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\u06af'
    base:                               '\u06af'
    shift:                              '"'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label, number:                      '\u0638'
    base:                               '\u0638'
    shift:                              '\u0629'
    alt, ctrl, meta:                    none
}

key X {
    label, number:                      '\u0637'
    base:                               '\u0637'
    shift:                              '\u064a'
    alt, ctrl, meta:                    none
}

key C {
    label, number:                      '\u0632'
    base:                               '\u0632'
    shift:                              '\u0698'
    alt, ctrl, meta:                    none
}

key V {
    label, number:                      '\u0631'
    base:                               '\u0631'
    shift:                              '\u0624'
    alt, ctrl, meta:                    none
}

key B {
    label, number:                      '\u0630'
    base:                               '\u0630'
    shift:                              '\u0625'
    alt, ctrl, meta:                    none
}

key N {
    label, number:                      '\u062f'
    base:                               '\u062f'
    shift:                              '\u0623'
    alt, ctrl, meta:                    none
}

key M {
    label, number:                      '\u0626'
    base:                               '\u0626'
    shift:                              '\u0621'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      '\u0648'
    base:                               '\u0648'
    shift:                              '<'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '\u061f'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}
