type FULL

key GRAVE {
    label, number:                      '\u0300'
    base:                               '\u0300'
    shift:                              '\u0303'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '\u00a1'
    alt+shift:                          '\u00b9'
    ctrl, meta:                         none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '\u00b2'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '\u00b3'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '\u00a4'
    alt+shift:                          '\u00a3'
    ctrl, meta:                         none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '\u20ac'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '\u0302'
    alt:                                '\u00bc'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    alt:                                '\u00bd'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '\u00be'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    alt:                                '\u2018'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    alt:                                '\u2019'
    alt+shift:                          none
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '\u00a5'
    alt+shift:                          none
    ctrl, meta:                         none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt:                                '\u00d7'
    alt+shift:                          '\u00f7'
    ctrl, meta:                         none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '\u00e4'
    alt+shift, capslock+alt:            '\u00c4'
    capslock+shift:                     'q'
    capslock+alt+shift:                 '\u00e4'
    ctrl, meta:                         none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '\u00e5'
    alt+shift, capslock+alt:            '\u00c5'
    capslock+shift:                     'w'
    capslock+alt+shift:                 '\u00e5'
    ctrl, meta:                         none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u00e9'
    alt+shift, capslock+alt:            '\u00c9'
    capslock+shift:                     'e'
    capslock+alt+shift:                 '\u00e9'
    ctrl, meta:                         none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '\u00ae'
    alt+shift:                          none
    capslock+alt:                       '\u00ae'
    capslock+shift:                     'r'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '\u00fe'
    alt+shift, capslock+alt:            '\u00de'
    capslock+shift:                     't'
    capslock+alt+shift:                 '\u00fe'
    ctrl, meta:                         none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '\u00fc'
    alt+shift, capslock+alt:            '\u00dc'
    capslock+shift:                     'y'
    capslock+alt+shift:                 '\u00fc'
    ctrl, meta:                         none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u00fa'
    alt+shift, capslock+alt:            '\u00da'
    capslock+shift:                     'u'
    capslock+alt+shift:                 '\u00fa'
    ctrl, meta:                         none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '\u00ed'
    alt+shift, capslock+alt:            '\u00cd'
    capslock+shift:                     'i'
    capslock+alt+shift:                 '\u00ed'
    ctrl, meta:                         none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '\u00f3'
    alt+shift, capslock+alt:            '\u00d3'
    capslock+shift:                     'o'
    capslock+alt+shift:                 '\u00f3'
    ctrl, meta:                         none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '\u00f6'
    alt+shift, capslock+alt:            '\u00d6'
    capslock+shift:                     'p'
    capslock+alt+shift:                 '\u00f6'
    ctrl, meta:                         none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    alt:                                '\u00ab'
    alt+shift:                          none
    ctrl, meta:                         none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    alt:                                '\u00bb'
    alt+shift:                          none
    ctrl, meta:                         none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\u00ac'
    alt+shift:                          '\u00a6'
    ctrl, meta:                         none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '\u00e1'
    alt+shift, capslock+alt:            '\u00c1'
    capslock+shift:                     'a'
    capslock+alt+shift:                 '\u00e1'
    ctrl, meta:                         none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '\u00df'
    alt+shift:                          '\u00a7'
    capslock+alt:                       '\u00df'
    capslock+shift:                     's'
    capslock+alt+shift:                 '\u00a7'
    ctrl, meta:                         none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '\u00f0'
    alt+shift, capslock+alt:            '\u00d0'
    capslock+shift:                     'd'
    capslock+alt+shift:                 '\u00f0'
    ctrl, meta:                         none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    capslock+shift:                     'f'
    alt, ctrl, meta:                    none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    capslock+shift:                     'g'
    alt, ctrl, meta:                    none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    capslock+shift:                     'h'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    capslock+shift:                     'j'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    capslock+shift:                     'k'
    alt, ctrl, meta:                    none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\u00f8'
    alt+shift, capslock+alt:            '\u00d8'
    capslock+shift:                     'l'
    capslock+alt+shift:                 '\u00f8'
    ctrl, meta:                         none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               ';'
    shift:                              ':'
    alt:                                '\u00b6'
    alt+shift:                          '\u00b0'
    ctrl, meta:                         none
}

key APOSTROPHE {
    label, number:                      '\u1df0'
    base:                               '\u1df0'
    shift:                              '\u1df1'
    alt:                                '\u00b4'
    alt+shift:                          '\u00a8'
    ctrl, meta:                         none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '\u00e6'
    alt+shift, capslock+alt:            '\u00c6'
    capslock+shift:                     'z'
    capslock+alt+shift:                 '\u00e6'
    ctrl, meta:                         none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    capslock+shift:                     'x'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\u00a9'
    alt+shift:                          '\u00a2'
    capslock+alt:                       '\u00a9'
    capslock+shift:                     'c'
    capslock+alt+shift:                 '\u00a2'
    ctrl, meta:                         none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    capslock+shift:                     'v'
    alt, ctrl, meta:                    none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    capslock+shift:                     'b'
    alt, ctrl, meta:                    none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u00f1'
    alt+shift, capslock+alt:            '\u00d1'
    capslock+shift:                     'n'
    capslock+alt+shift:                 '\u00f1'
    ctrl, meta:                         none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u00b5'
    alt+shift:                          none
    capslock+alt:                       '\u00b5'
    capslock+shift:                     'm'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    alt:                                '\u00e7'
    alt+shift, capslock+alt:            '\u00c7'
    capslock+alt+shift:                 '\u00e7'
    ctrl, meta:                         none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '\u00bf'
    alt+shift:                          none
    ctrl, meta:                         none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}
