type FULL

key GRAVE {
    label, number:                      '\u00b2'
    base:                               '\u00b2'
    shift:                              none
    alt, ctrl, meta:                    none
}

key 1 {
    label:                              '&'
    number:                             '1'
    base:                               '&'
    shift, capslock:                    '1'
    capslock+shift:                     '&'
    alt, ctrl, meta:                    none
}

key 2 {
    label:                              '\u00e9'
    number:                             '2'
    base:                               '\u00e9'
    shift, capslock:                    '2'
    alt:                                '\u0303'
    alt+shift:                          none
    capslock+alt:                       '\u0303'
    capslock+shift:                     '\u00e9'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 3 {
    label:                              '"'
    number:                             '3'
    base:                               '"'
    shift, capslock:                    '3'
    alt:                                '#'
    alt+shift:                          none
    capslock+alt:                       '#'
    capslock+shift:                     '"'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 4 {
    label:                              '\''
    number:                             '4'
    base:                               '\''
    shift, capslock:                    '4'
    alt:                                '{'
    alt+shift:                          none
    capslock+alt:                       '{'
    capslock+shift:                     '\''
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 5 {
    label:                              '('
    number:                             '5'
    base:                               '('
    shift, capslock:                    '5'
    alt:                                '['
    alt+shift:                          none
    capslock+alt:                       '['
    capslock+shift:                     '('
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 6 {
    label:                              '-'
    number:                             '6'
    base:                               '-'
    shift, capslock:                    '6'
    alt:                                '|'
    alt+shift:                          none
    capslock+alt:                       '|'
    capslock+shift:                     '-'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 7 {
    label:                              '\u00e8'
    number:                             '7'
    base:                               '\u00e8'
    shift, capslock:                    '7'
    alt:                                '\u0300'
    alt+shift:                          none
    capslock+alt:                       '\u0300'
    capslock+shift:                     '\u00e8'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 8 {
    label:                              '_'
    number:                             '8'
    base:                               '_'
    shift, capslock:                    '8'
    alt:                                '\\'
    alt+shift:                          none
    capslock+alt:                       '\\'
    capslock+shift:                     '_'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 9 {
    label:                              '\u00e7'
    number:                             '9'
    base:                               '\u00e7'
    shift, capslock:                    '9'
    alt:                                '^'
    alt+shift:                          none
    capslock+alt:                       '^'
    capslock+shift:                     '\u00e7'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key 0 {
    label:                              '\u00e0'
    number:                             '0'
    base:                               '\u00e0'
    shift, capslock:                    '0'
    alt:                                '@'
    alt+shift:                          none
    capslock+alt:                       '@'
    capslock+shift:                     '\u00e0'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      ')'
    base:                               ')'
    shift, capslock:                    '\u00b0'
    alt:                                ']'
    alt+shift:                          none
    capslock+alt:                       ']'
    capslock+shift:                     ')'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift, capslock:                    '+'
    alt:                                '}'
    alt+shift:                          none
    capslock+alt:                       '}'
    capslock+shift:                     '='
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    capslock+shift:                     'a'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    capslock+shift:                     'z'
    alt, ctrl, meta:                    none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u20ac'
    alt+shift:                          none
    capslock+alt:                       '\u20ac'
    capslock+shift:                     'e'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    capslock+shift:                     'r'
    alt, ctrl, meta:                    none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    capslock+shift:                     't'
    alt, ctrl, meta:                    none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    capslock+shift:                     'y'
    alt, ctrl, meta:                    none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    capslock+shift:                     'u'
    alt, ctrl, meta:                    none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    capslock+shift:                     'i'
    alt, ctrl, meta:                    none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    capslock+shift:                     'o'
    alt, ctrl, meta:                    none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    capslock+shift:                     'p'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '\u0302'
    base:                               '\u0302'
    shift, capslock:                    '\u0308'
    capslock+shift:                     '\u0302'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      '$'
    base:                               '$'
    shift, capslock:                    '\u00a3'
    alt:                                '\u00a4'
    alt+shift:                          none
    capslock+alt:                       '\u00a4'
    capslock+shift:                     '$'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    capslock+shift:                     'q'
    alt, ctrl, meta:                    none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    capslock+shift:                     's'
    alt, ctrl, meta:                    none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    capslock+shift:                     'd'
    alt, ctrl, meta:                    none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    capslock+shift:                     'f'
    alt, ctrl, meta:                    none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    capslock+shift:                     'g'
    alt, ctrl, meta:                    none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    capslock+shift:                     'h'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    capslock+shift:                     'j'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    capslock+shift:                     'k'
    alt, ctrl, meta:                    none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    capslock+shift:                     'l'
    alt, ctrl, meta:                    none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    capslock+shift:                     'm'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\u00f9'
    base:                               '\u00f9'
    shift, capslock:                    '%'
    capslock+shift:                     '\u00f9'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '*'
    base:                               '*'
    shift, capslock:                    '\u00b5'
    capslock+shift:                     '*'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '<'
    base:                               '<'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    capslock+shift:                     'w'
    alt, ctrl, meta:                    none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    capslock+shift:                     'x'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    capslock+shift:                     'c'
    alt, ctrl, meta:                    none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    capslock+shift:                     'v'
    alt, ctrl, meta:                    none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    capslock+shift:                     'b'
    alt, ctrl, meta:                    none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    capslock+shift:                     'n'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift, capslock:                    '?'
    capslock+shift:                     ','
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               ';'
    shift, capslock:                    '.'
    capslock+shift:                     ';'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      ':'
    base:                               ':'
    shift, capslock:                    '/'
    capslock+shift:                     ':'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '!'
    base:                               '!'
    shift, capslock:                    '\u00a7'
    capslock+shift:                     '!'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}
