type FULL

key GRAVE {
    label, number:                      '_'
    base:                               '_'
    shift, capslock:                    '%'
    capslock+shift:                     '_'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '\u0e45'
    base:                               '\u0e45'
    shift, capslock:                    '+'
    capslock+shift:                     '\u0e45'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '/'
    base:                               '/'
    shift, capslock:                    '\u0e51'
    capslock+shift:                     '/'
    alt, ctrl, meta:                    none
}

key 3 {
    label, number:                      '-'
    base:                               '-'
    shift, capslock:                    '\u0e52'
    capslock+shift:                     '-'
    alt, ctrl, meta:                    none
}

key 4 {
    label, number:                      '\u0e20'
    base:                               '\u0e20'
    shift, capslock:                    '\u0e53'
    capslock+shift:                     '\u0e20'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '\u0e16'
    base:                               '\u0e16'
    shift, capslock:                    '\u0e54'
    capslock+shift:                     '\u0e16'
    alt, ctrl, meta:                    none
}

key 6 {
    label, number:                      '\u0e38'
    base:                               '\u0e38'
    shift, capslock:                    '\u0e39'
    capslock+shift:                     '\u0e38'
    alt, ctrl, meta:                    none
}

key 7 {
    label, number:                      '\u0e36'
    base:                               '\u0e36'
    shift, capslock:                    '\u0e3f'
    capslock+shift:                     '\u0e36'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '\u0e04'
    base:                               '\u0e04'
    shift, capslock:                    '\u0e55'
    capslock+shift:                     '\u0e04'
    alt, ctrl, meta:                    none
}

key 9 {
    label, number:                      '\u0e15'
    base:                               '\u0e15'
    shift, capslock:                    '\u0e56'
    capslock+shift:                     '\u0e15'
    alt, ctrl, meta:                    none
}

key 0 {
    label, number:                      '\u0e08'
    base:                               '\u0e08'
    shift, capslock:                    '\u0e57'
    capslock+shift:                     '\u0e08'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '\u0e02'
    base:                               '\u0e02'
    shift, capslock:                    '\u0e58'
    capslock+shift:                     '\u0e02'
    alt, ctrl, meta:                    none
}

key EQUALS {
    label, number:                      '\u0e0a'
    base:                               '\u0e0a'
    shift, capslock:                    '\u0e59'
    capslock+shift:                     '\u0e0a'
    alt, ctrl, meta:                    none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label, number:                      '\u0e46'
    base:                               '\u0e46'
    shift, capslock:                    '\u0e50'
    capslock+shift:                     '\u0e46'
    alt, ctrl, meta:                    none
}

key W {
    label, number:                      '\u0e44'
    base:                               '\u0e44'
    shift, capslock:                    '"'
    capslock+shift:                     '\u0e44'
    alt, ctrl, meta:                    none
}

key E {
    label, number:                      '\u0e33'
    base:                               '\u0e33'
    shift, capslock:                    '\u0e0e'
    capslock+shift:                     '\u0e33'
    alt, ctrl, meta:                    none
}

key R {
    label, number:                      '\u0e1e'
    base:                               '\u0e1e'
    shift, capslock:                    '\u0e11'
    capslock+shift:                     '\u0e1e'
    alt, ctrl, meta:                    none
}

key T {
    label, number:                      '\u0e30'
    base:                               '\u0e30'
    shift, capslock:                    '\u0e18'
    capslock+shift:                     '\u0e30'
    alt, ctrl, meta:                    none
}

key Y {
    label, number:                      '\u0e31'
    base:                               '\u0e31'
    shift, capslock:                    '\u0e4d'
    capslock+shift:                     '\u0e31'
    alt, ctrl, meta:                    none
}

key U {
    label, number:                      '\u0e35'
    base:                               '\u0e35'
    shift, capslock:                    '\u0e4a'
    capslock+shift:                     '\u0e35'
    alt, ctrl, meta:                    none
}

key I {
    label, number:                      '\u0e23'
    base:                               '\u0e23'
    shift, capslock:                    '\u0e13'
    capslock+shift:                     '\u0e23'
    alt, ctrl, meta:                    none
}

key O {
    label, number:                      '\u0e19'
    base:                               '\u0e19'
    shift, capslock:                    '\u0e2f'
    capslock+shift:                     '\u0e19'
    alt, ctrl, meta:                    none
}

key P {
    label, number:                      '\u0e22'
    base:                               '\u0e22'
    shift, capslock:                    '\u0e0d'
    capslock+shift:                     '\u0e22'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '\u0e1a'
    base:                               '\u0e1a'
    shift, capslock:                    '\u0e10'
    capslock+shift:                     '\u0e1a'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      '\u0e25'
    base:                               '\u0e25'
    shift, capslock:                    ','
    capslock+shift:                     '\u0e25'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '\u0e03'
    base:                               '\u0e03'
    shift, capslock:                    '\u0e05'
    capslock+shift:                     '\u0e03'
    alt, ctrl, meta:                    none
}

key A {
    label, number:                      '\u0e1f'
    base:                               '\u0e1f'
    shift, capslock:                    '\u0e24'
    capslock+shift:                     '\u0e1f'
    alt, ctrl, meta:                    none
}

key S {
    label, number:                      '\u0e2b'
    base:                               '\u0e2b'
    shift, capslock:                    '\u0e06'
    capslock+shift:                     '\u0e2b'
    alt, ctrl, meta:                    none
}

key D {
    label, number:                      '\u0e01'
    base:                               '\u0e01'
    shift, capslock:                    '\u0e0f'
    capslock+shift:                     '\u0e01'
    alt, ctrl, meta:                    none
}

key F {
    label, number:                      '\u0e14'
    base:                               '\u0e14'
    shift, capslock:                    '\u0e42'
    capslock+shift:                     '\u0e14'
    alt, ctrl, meta:                    none
}

key G {
    label, number:                      '\u0e40'
    base:                               '\u0e40'
    shift, capslock:                    '\u0e0c'
    capslock+shift:                     '\u0e40'
    alt, ctrl, meta:                    none
}

key H {
    label, number:                      '\u0e49'
    base:                               '\u0e49'
    shift, capslock:                    '\u0e47'
    capslock+shift:                     '\u0e49'
    alt, ctrl, meta:                    none
}

key J {
    label, number:                      '\u0e48'
    base:                               '\u0e48'
    shift, capslock:                    '\u0e4b'
    capslock+shift:                     '\u0e48'
    alt, ctrl, meta:                    none
}

key K {
    label, number:                      '\u0e32'
    base:                               '\u0e32'
    shift, capslock:                    '\u0e29'
    capslock+shift:                     '\u0e32'
    alt, ctrl, meta:                    none
}

key L {
    label, number:                      '\u0e2a'
    base:                               '\u0e2a'
    shift, capslock:                    '\u0e28'
    capslock+shift:                     '\u0e2a'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      '\u0e27'
    base:                               '\u0e27'
    shift, capslock:                    '\u0e0b'
    capslock+shift:                     '\u0e27'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\u0e07'
    base:                               '\u0e07'
    shift, capslock:                    '.'
    capslock+shift:                     '\u0e07'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    capslock+shift:                     '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label, number:                      '\u0e1c'
    base:                               '\u0e1c'
    shift, capslock:                    '('
    capslock+shift:                     '\u0e1c'
    alt, ctrl, meta:                    none
}

key X {
    label, number:                      '\u0e1b'
    base:                               '\u0e1b'
    shift, capslock:                    ')'
    capslock+shift:                     '\u0e1b'
    alt, ctrl, meta:                    none
}

key C {
    label, number:                      '\u0e41'
    base:                               '\u0e41'
    shift, capslock:                    '\u0e09'
    capslock+shift:                     '\u0e41'
    alt, ctrl, meta:                    none
}

key V {
    label, number:                      '\u0e2d'
    base:                               '\u0e2d'
    shift, capslock:                    '\u0e2e'
    capslock+shift:                     '\u0e2d'
    alt, ctrl, meta:                    none
}

key B {
    label, number:                      '\u0e34'
    base:                               '\u0e34'
    shift, capslock:                    '\u0e3a'
    capslock+shift:                     '\u0e34'
    alt, ctrl, meta:                    none
}

key N {
    label, number:                      '\u0e37'
    base:                               '\u0e37'
    shift, capslock:                    '\u0e4c'
    capslock+shift:                     '\u0e37'
    alt, ctrl, meta:                    none
}

key M {
    label, number:                      '\u0e17'
    base:                               '\u0e17'
    shift, capslock:                    '?'
    capslock+shift:                     '\u0e17'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      '\u0e21'
    base:                               '\u0e21'
    shift, capslock:                    '\u0e12'
    capslock+shift:                     '\u0e21'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '\u0e43'
    base:                               '\u0e43'
    shift, capslock:                    '\u0e2c'
    capslock+shift:                     '\u0e43'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '\u0e1d'
    base:                               '\u0e1d'
    shift, capslock:                    '\u0e26'
    capslock+shift:                     '\u0e1d'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}

key CONTACTS {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}
