PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/asusec-ar_EG.kcm:system/usr/keychars/asusec-ar_EG.kcm \
    $(LOCAL_PATH)/asusec-cs_CZ.kcm:system/usr/keychars/asusec-cs_CZ.kcm \
    $(LOCAL_PATH)/asusec-da_DK.kcm:system/usr/keychars/asusec-da_DK.kcm \
    $(LOCAL_PATH)/asusec-de_CH.kcm:system/usr/keychars/asusec-de_CH.kcm \
    $(LOCAL_PATH)/asusec-de_DE.kcm:system/usr/keychars/asusec-de_DE.kcm \
    $(LOCAL_PATH)/asusec-el_GR.kcm:system/usr/keychars/asusec-el_GR.kcm \
    $(LOCAL_PATH)/asusec-en_CA.kcm:system/usr/keychars/asusec-en_CA.kcm \
    $(LOCAL_PATH)/asusec-en_GB.kcm:system/usr/keychars/asusec-en_GB.kcm \
    $(LOCAL_PATH)/asusec-en_GR.kcm:system/usr/keychars/asusec-en_GR.kcm \
    $(LOCAL_PATH)/asusec-en_US.kcm:system/usr/keychars/asusec-en_US.kcm \
    $(LOCAL_PATH)/asusec-es_ES.kcm:system/usr/keychars/asusec-es_ES.kcm \
    $(LOCAL_PATH)/asusec-es_US.kcm:system/usr/keychars/asusec-es_US.kcm \
    $(LOCAL_PATH)/asusec-fa_IR.kcm:system/usr/keychars/asusec-fa_IR.kcm \
    $(LOCAL_PATH)/asusec-fi_FI.kcm:system/usr/keychars/asusec-fi_FI.kcm \
    $(LOCAL_PATH)/asusec-fr_BE.kcm:system/usr/keychars/asusec-fr_BE.kcm \
    $(LOCAL_PATH)/asusec-fr_CA.kcm:system/usr/keychars/asusec-fr_CA.kcm \
    $(LOCAL_PATH)/asusec-fr_CH.kcm:system/usr/keychars/asusec-fr_CH.kcm \
    $(LOCAL_PATH)/asusec-fr_FR.kcm:system/usr/keychars/asusec-fr_FR.kcm \
    $(LOCAL_PATH)/asusec-hu_HU.kcm:system/usr/keychars/asusec-hu_HU.kcm \
    $(LOCAL_PATH)/asusec-it_CH.kcm:system/usr/keychars/asusec-it_CH.kcm \
    $(LOCAL_PATH)/asusec-it_IT.kcm:system/usr/keychars/asusec-it_IT.kcm \
    $(LOCAL_PATH)/asusec-iw_IL.kcm:system/usr/keychars/asusec-iw_IL.kcm \
    $(LOCAL_PATH)/asusec-ko_KR.kcm:system/usr/keychars/asusec-ko_KR.kcm \
    $(LOCAL_PATH)/asusec-nb_NO.kcm:system/usr/keychars/asusec-nb_NO.kcm \
    $(LOCAL_PATH)/asusec-nl_BE.kcm:system/usr/keychars/asusec-nl_BE.kcm \
    $(LOCAL_PATH)/asusec-nl_NL.kcm:system/usr/keychars/asusec-nl_NL.kcm \
    $(LOCAL_PATH)/asusec-pl_PL.kcm:system/usr/keychars/asusec-pl_PL.kcm \
    $(LOCAL_PATH)/asusec-pt_BR.kcm:system/usr/keychars/asusec-pt_BR.kcm \
    $(LOCAL_PATH)/asusec-pt_PT.kcm:system/usr/keychars/asusec-pt_PT.kcm \
    $(LOCAL_PATH)/asusec-ru_RU.kcm:system/usr/keychars/asusec-ru_RU.kcm \
    $(LOCAL_PATH)/asusec-sk_SK.kcm:system/usr/keychars/asusec-sk_SK.kcm \
    $(LOCAL_PATH)/asusec-sv_SE.kcm:system/usr/keychars/asusec-sv_SE.kcm \
    $(LOCAL_PATH)/asusec-th_TH.kcm:system/usr/keychars/asusec-th_TH.kcm \
    $(LOCAL_PATH)/asusec-tr_TR.kcm:system/usr/keychars/asusec-tr_TR.kcm \
    $(LOCAL_PATH)/asusec-zh_CN.kcm:system/usr/keychars/asusec-zh_CN.kcm \
    $(LOCAL_PATH)/asusec-zh_TW.kcm:system/usr/keychars/asusec-zh_TW.kcm
