key 158   BACK                    WAKE
key 238   TOGGLE_WIFI             WAKE
key 237   TOGGLE_BT               WAKE
key 60    TOGGLE_TOUCHPAD         WAKE
key 224   BRIGHTNESS_DOWN         WAKE
key 225   BRIGHTNESS_UP           WAKE
key 61    BRIGHTNESS_AUTO         WAKE
key 212   SCREENSHOT              WAKE
key 150   EXPLORER                WAKE
key 62    SETTINGS                WAKE
key 165   MEDIA_PREVIOUS          WAKE
key 164   MEDIA_PLAY_PAUSE        WAKE
key 163   MEDIA_NEXT              WAKE
key 113   VOLUME_MUTE             WAKE
key 114   VOLUME_DOWN             WAKE
key 115   VOLUME_UP               WAKE
key 142   POWER                   WAKE
key 41    GRAVE                   WAKE
key 2     1                       WAKE
key 3     2                       WAKE
key 4     3                       WAKE
key 5     4                       WAKE
key 6     5                       WAKE
key 7     6                       WAKE
key 8     7                       WAKE
key 9     8                       WAKE
key 10    9                       WAKE
key 11    0                       WAKE
key 12    MINUS                   WAKE
key 13    EQUALS                  WAKE
key 14    DEL                     WAKE
key 15    TAB                     WAKE
key 16    Q                       WAKE
key 17    W                       WAKE
key 18    E                       WAKE
key 19    R                       WAKE
key 20    T                       WAKE
key 21    Y                       WAKE
key 22    U                       WAKE
key 23    I                       WAKE
key 24    O                       WAKE
key 25    P                       WAKE
key 26    LEFT_BRACKET            WAKE
key 27    RIGHT_BRACKET           WAKE
key 58    CAPS_LOCK               WAKE
key 30    A                       WAKE
key 31    S                       WAKE
key 32    D                       WAKE
key 33    F                       WAKE
key 34    G                       WAKE
key 35    H                       WAKE
key 36    J                       WAKE
key 37    K                       WAKE
key 38    L                       WAKE
key 39    SEMICOLON               WAKE
key 40    APOSTROPHE              WAKE
key 43    BACKSLASH               WAKE
key 28    ENTER                   WAKE
key 42    SHIFT_LEFT              WAKE
key 44    Z                       WAKE
key 45    X                       WAKE
key 46    C                       WAKE
key 47    V                       WAKE
key 48    B                       WAKE
key 49    N                       WAKE
key 50    M                       WAKE
key 51    COMMA                   WAKE
key 52    PERIOD                  WAKE
key 53    SLASH                   WAKE
key 54    SHIFT_RIGHT             WAKE
key 29    CTRL_LEFT               WAKE
key 217   SEARCH                  WAKE
key 57    SPACE                   WAKE
key 100   ALT_RIGHT               WAKE
key 97    CTRL_RIGHT              WAKE
key 105   DPAD_LEFT               WAKE
key 103   DPAD_UP                 WAKE
key 108   DPAD_DOWN               WAKE
key 106   DPAD_RIGHT              WAKE
key 172   HOME                    WAKE
key 139   MENU                    WAKE
key 104   PAGE_UP                 WAKE
key 109   PAGE_DOWN               WAKE
key 107   MOVE_END                WAKE
key 102   MOVE_HOME               WAKE