PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/asusec-ar_EG.kl:system/usr/keylayout/asusec-ar_EG.kl \
    $(LOCAL_PATH)/asusec-cs_CZ.kl:system/usr/keylayout/asusec-cs_CZ.kl \
    $(LOCAL_PATH)/asusec-cs_CZ-qwerty.kl:system/usr/keylayout/asusec-cs_CZ-qwerty.kl \
    $(LOCAL_PATH)/asusec-da_DK.kl:system/usr/keylayout/asusec-da_DK.kl \
    $(LOCAL_PATH)/asusec-de_CH.kl:system/usr/keylayout/asusec-de_CH.kl \
    $(LOCAL_PATH)/asusec-de_DE.kl:system/usr/keylayout/asusec-de_DE.kl \
    $(LOCAL_PATH)/asusec-el_GR.kl:system/usr/keylayout/asusec-el_GR.kl \
    $(LOCAL_PATH)/asusec-en_CA.kl:system/usr/keylayout/asusec-en_CA.kl \
    $(LOCAL_PATH)/asusec-en_GB.kl:system/usr/keylayout/asusec-en_GB.kl \
    $(LOCAL_PATH)/asusec-en_GR.kl:system/usr/keylayout/asusec-en_GR.kl \
    $(LOCAL_PATH)/asusec-en_US.kl:system/usr/keylayout/asusec-en_US.kl \
    $(LOCAL_PATH)/asusec-es_ES.kl:system/usr/keylayout/asusec-es_ES.kl \
    $(LOCAL_PATH)/asusec-es_US.kl:system/usr/keylayout/asusec-es_US.kl \
    $(LOCAL_PATH)/asusec-fa_IR.kl:system/usr/keylayout/asusec-fa_IR.kl \
    $(LOCAL_PATH)/asusec-fi_FI.kl:system/usr/keylayout/asusec-fi_FI.kl \
    $(LOCAL_PATH)/asusec-fr_BE.kl:system/usr/keylayout/asusec-fr_BE.kl \
    $(LOCAL_PATH)/asusec-fr_CA.kl:system/usr/keylayout/asusec-fr_CA.kl \
    $(LOCAL_PATH)/asusec-fr_CH.kl:system/usr/keylayout/asusec-fr_CH.kl \
    $(LOCAL_PATH)/asusec-fr_FR.kl:system/usr/keylayout/asusec-fr_FR.kl \
    $(LOCAL_PATH)/asusec-hu_HU.kl:system/usr/keylayout/asusec-hu_HU.kl \
    $(LOCAL_PATH)/asusec-it_CH.kl:system/usr/keylayout/asusec-it_CH.kl \
    $(LOCAL_PATH)/asusec-it_IT.kl:system/usr/keylayout/asusec-it_IT.kl \
    $(LOCAL_PATH)/asusec-iw_IL.kl:system/usr/keylayout/asusec-iw_IL.kl \
    $(LOCAL_PATH)/asusec-ko_KR.kl:system/usr/keylayout/asusec-ko_KR.kl \
    $(LOCAL_PATH)/asusec-nb_NO.kl:system/usr/keylayout/asusec-nb_NO.kl \
    $(LOCAL_PATH)/asusec-nl_BE.kl:system/usr/keylayout/asusec-nl_BE.kl \
    $(LOCAL_PATH)/asusec-nl_NL.kl:system/usr/keylayout/asusec-nl_NL.kl \
    $(LOCAL_PATH)/asusec-pl_PL.kl:system/usr/keylayout/asusec-pl_PL.kl \
    $(LOCAL_PATH)/asusec-pt_BR.kl:system/usr/keylayout/asusec-pt_BR.kl \
    $(LOCAL_PATH)/asusec-pt_PT.kl:system/usr/keylayout/asusec-pt_PT.kl \
    $(LOCAL_PATH)/asusec-ru_RU.kl:system/usr/keylayout/asusec-ru_RU.kl \
    $(LOCAL_PATH)/asusec-sk_SK.kl:system/usr/keylayout/asusec-sk_SK.kl \
    $(LOCAL_PATH)/asusec-sv_SE.kl:system/usr/keylayout/asusec-sv_SE.kl \
    $(LOCAL_PATH)/asusec-th_TH.kl:system/usr/keylayout/asusec-th_TH.kl \
    $(LOCAL_PATH)/asusec-tr_TR.kl:system/usr/keylayout/asusec-tr_TR.kl \
    $(LOCAL_PATH)/asusec-zh_CN.kl:system/usr/keylayout/asusec-zh_CN.kl \
    $(LOCAL_PATH)/asusec-zh_TW.kl:system/usr/keylayout/asusec-zh_TW.kl
