# bcm94329sdagb board
# $Copyright (C) 2008 Broadcom Corporation$
# $id$
# Azurewave Release 2011/03/21
# NH615
sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x5df
# board revision 1.1
boardrev=0x11
# boardflags
boardflags=0x00001200
#boardflags2=0x00400000
xtalfreq=37400
# Antennas are available. 3 for diversity
aa2g=1
# Antenna gains for path 0 and 1
ag0=0x0
ag1=0x0
# 11g paparams
#pa0b0=5544
#pa0b1=64307
#pa0b2=65282
pa0itssit=62
pa0maxpwr=74
ofdmpo=0x44444444
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# sel = 1 : 20% evm  sel = 2 : 27% evm  sel = 3 : 16% evm
cckdigfilttype=1
#ofdmdigfilttype=1
# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
bxa2g=0
# country code
ccode=ALL
cctl=0x0
rxpo2g=0
#macaddr=00:11:22:33:44:55
nocrc=1
#nvram_override=1
#for mfgc
otpimagesize=182
# sdio extra configs
hwhdr=0x05ffff031030031003100000
#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
