type FULL

key GRAVE {
    label, number:                      '`'
    base:                               '`'
    shift:                              '~'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt, ctrl, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    alt, ctrl, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    alt, ctrl, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt, ctrl, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '^'
    alt, ctrl, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    alt, ctrl, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    alt, ctrl, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    alt, ctrl, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt, ctrl, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    alt, ctrl, meta:                    none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    capslock+shift:                     'q'
    alt, ctrl, meta:                    none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    capslock+shift:                     'w'
    alt, ctrl, meta:                    none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    capslock+shift:                     'e'
    alt, ctrl, meta:                    none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    capslock+shift:                     'r'
    alt, ctrl, meta:                    none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    capslock+shift:                     't'
    alt, ctrl, meta:                    none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    capslock+shift:                     'y'
    alt, ctrl, meta:                    none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    capslock+shift:                     'u'
    alt, ctrl, meta:                    none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    capslock+shift:                     'i'
    alt, ctrl, meta:                    none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    capslock+shift:                     'o'
    alt, ctrl, meta:                    none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    capslock+shift:                     'p'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    alt, ctrl, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    alt, ctrl, meta:                    none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    alt, ctrl, meta:                    none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    capslock+shift:                     'a'
    alt, ctrl, meta:                    none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    capslock+shift:                     's'
    alt, ctrl, meta:                    none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    capslock+shift:                     'd'
    alt, ctrl, meta:                    none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    capslock+shift:                     'f'
    alt, ctrl, meta:                    none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    capslock+shift:                     'g'
    alt, ctrl, meta:                    none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    capslock+shift:                     'h'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    capslock+shift:                     'j'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    capslock+shift:                     'k'
    alt, ctrl, meta:                    none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    capslock+shift:                     'l'
    alt, ctrl, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               ';'
    shift:                              ':'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\''
    shift:                              '"'
    alt, ctrl, meta:                    none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    capslock+shift:                     'z'
    alt, ctrl, meta:                    none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    capslock+shift:                     'x'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    capslock+shift:                     'c'
    alt, ctrl, meta:                    none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    capslock+shift:                     'v'
    alt, ctrl, meta:                    none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    capslock+shift:                     'b'
    alt, ctrl, meta:                    none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    capslock+shift:                     'n'
    alt, ctrl, meta:                    none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    capslock+shift:                     'm'
    alt, ctrl, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    alt, ctrl, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, meta:                          none
    ctrl:                               fallback LANGUAGE_SWITCH
}

